\name{IETA Rigaud Michaël}
\signature{IETA Rigaud Michaël}
\address{%\centering
  \textbf{\textsc{IETA Rigaud Michaël}}\\
  % On peut mettre en forme l'en-tête... Ici, il est centré, et on
  % demande à ce que le nom soit en petites majuscules et en gras.
  60 Rue Rosa Parls\\
  29200 Brest}
\lieu{Brest}

% Ce paramètre sert à indiquer dans la lettre « Au Pôle
% Nord, le 25 décembre 2000 »

\telephone{06 58 77 68 87}
\email{michael@mic-rigaud.fr}
\nofax
% C'est \fax{} pour indiquer un numéro de fax
