This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: frplain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in futura
Warning--empty author in futura
You've used 12 entries,
            2159 wiz_defined-function locations,
            562 strings with 5549 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 236
> -- 84
< -- 0
+ -- 37
- -- 24
* -- 119
:= -- 447
add.period$ -- 37
call.type$ -- 12
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 106
empty$ -- 218
format.name$ -- 24
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 64
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 61
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 22
width$ -- 14
write$ -- 122
(There were 2 warnings)
