\begin{thebibliography}{10}

\bibitem{futura}
<< Drone >>.
\newblock {\em futura science}, 2014.

\bibitem{}
James \bgroup\sc Adams\egroup{}.
\newblock << Raspberry Pi Model B+ >>.
\newblock \technicalreportname{}, raspberrypi.org, 2014.

\bibitem{gonioloc}
François \bgroup\sc Delaveau\egroup{} \andname{} Yvon \bgroup\sc
  Livran\egroup{}.
\newblock << Radiosurveillance du spectre - Goniométrie et localisation >>.
\newblock {\em Techniques de l'ingénieur}, 2012.
\newblock Ref. te6892.

\bibitem{jdd}
Juliette \bgroup\sc Demey\egroup{}.
\newblock << Comment détecter les drones >>.
\newblock {\em le Journal du Dimanche}, 1 mars 2015.

\bibitem{montreal}
\bgroup\sc F1LVT\egroup{}.
\newblock << F1LVT: comment créer un radio-goniomètre Doppler le Montréal
  3v2 >>.
\newblock \url{http://f1lvt.com/}.

\bibitem{optique}
Société \bgroup\sc Flir\egroup{}.
\newblock << L'imagerie thermique: Une technologie prête à conquérir le
  reste du monde >>.
\newblock \url{http://www.flir.fr/cs/display/?id=51839}.

\bibitem{acoustique2}
Peter \bgroup\sc Hausmann\egroup{}.
\newblock << {\em UAV Sound Source Localization} >>.
\newblock PhD thesis, Technical University of Munich, 2014.

\bibitem{acoustique3}
Jason \bgroup\sc Koebler\egroup{}.
\newblock << Tiny Device Will Detect Domestic Drones >>.
\newblock {\em US.news}, 1 mai 2013.
\newblock
  \url{http://www.usnews.com/news/articles/2013/05/01/tiny-device-will-detect-domestic-drones}.

\bibitem{gonio}
Philippe \bgroup\sc Martin\egroup{}.
\newblock << {\em Recepteur gonio (ou indicateur de champ) vhf} >>.
\newblock
  \url{http://ph-martin.pagesperso-orange.fr/f6eti/realisations/9901rxvhf/index.htm}.

\bibitem{radiosur}
Gilbert \bgroup\sc Multedo\egroup{}.
\newblock << Radiosurveillance du spectre >>.
\newblock {\em Techniques de l'ingénieur}, 1994.
\newblock Ref. e6890.

\bibitem{dronedetector}
Société \bgroup\sc Orelia\egroup{}.
\newblock << Drone detector >>.
\newblock \url{http://www.drone-detector.com/fr/}.

\bibitem{acoustique}
H.~Lissek \bgroup\sc P.~Marmaroli\egroup{}, X.~Falourd.
\newblock << {\em A UAV motor denoising technique to improve localization of
  surrounding noisy aircrafts: proof of concept for anti-collision systems} >>,
  2012.

\end{thebibliography}
