This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamer.aux
The style file: frplain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in futura
Warning--empty author in futura
You've used 11 entries,
            2159 wiz_defined-function locations,
            559 strings with 5500 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 215
> -- 77
< -- 0
+ -- 34
- -- 22
* -- 110
:= -- 407
add.period$ -- 34
call.type$ -- 11
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 98
empty$ -- 203
format.name$ -- 22
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 59
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 56
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 20
width$ -- 13
write$ -- 111
(There were 2 warnings)
