This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport_analyse.aux
The style file: frplain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in futura
Warning--empty author in futura
You've used 11 entries,
            2159 wiz_defined-function locations,
            558 strings with 5469 characters,
and the built_in function-call counts, 2267 in all, are:
= -- 211
> -- 77
< -- 0
+ -- 34
- -- 22
* -- 109
:= -- 400
add.period$ -- 33
call.type$ -- 11
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 98
empty$ -- 207
format.name$ -- 22
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 58
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 56
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 20
width$ -- 13
write$ -- 108
(There were 2 warnings)
