[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1070
NormalPos.bottom=571
Class=LaTeXView
Document=rapport_analyse.tex

[Frame0_View0,0]
TopLine=1
Cursor=1298

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1070
NormalPos.bottom=571
Class=LaTeXView
Document=Partie_Organisation.tex

[Frame1_View0,0]
TopLine=46
Cursor=2330

[SessionInfo]
FrameCount=2
ActiveFrame=0

